MNGMT_URL="https://579b7c68e0d2.ngrok-free.app"
PRV_VIRT_SYSTEM="qemu:///system"
PROVIDER_SERVER_TOKEN="3810c017-8402-4d2e-adc5-7fefb351786a"
IMAGES_DIR="/home/avinash/cloud_project/providerServer/images"
BASE_QVM_PATH="base.qcow2"
TUNNEL_SERVER_TOKEN=