# MNGMT_URL="https://globally-above-fowl.ngrok-free.app"
# MNGMT_URL=https://crab-driven-currently.ngrok-free.app
MNGMT_URL="https://managementserver-ggu2.onrender.com"
PRV_VIRT_SYSTEM="qemu:///system"
PROVIDER_SERVER_TOKEN="9ca30c7d-48b7-49d6-8dda-089039e38640"
